spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

twitter.clone.secretkey=talha
twitter.clone.expiresin=20